package it.unical.mat.aspwide.service.model.testing;

public enum AssertionType {
	TRUE_IN_ALL,
	TRUE_IN_AT_LEAST,
	TRUE_IN_AT_MOST,
	TRUE_IN_EXACTLY,
	FALSE_IN_ALL,
	FALSE_IN_AT_LEAST,
	FALSE_IN_AT_MOST,
	FALSE_IN_EXACTLY,
	CONSTRAINT,
	CONSTRAINT_IN_EXACTLY,
	CONSTRAINT_IN_AT_LEAST,
	CONSTRAINT_IN_AT_MOST,
	BEST_MODEL_COST
}
