/* Generated By:JJTree: Do not edit this line. AC2wA_Term.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AC2wA_,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package it.unical.mat.aspwide.service.validation.aspcore2.annotations;

public
class AC2wA_Term extends SimpleNode {
  public AC2wA_Term(int id) {
    super(id);
  }

  public AC2wA_Term(AspCore2wAnnotationsParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AspCore2wAnnotationsParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
  
  
  public void acceptTermForCountingArity(AspCore2wAnnotationsParserVisitor visitor, AC2wA_Atom atom) {
      for (int i = 0; i < children.length; i++)
          atom.setArity(atom.getArity()+1);
  }
}
/* JavaCC - OriginalChecksum=25eeb029eb2750253f43a7384a0a1cda (do not edit this line) */
