/* Generated By:JJTree: Do not edit this line. AC2wA_VariableTerm.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AC2wA_,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package it.unical.mat.aspwide.service.validation.aspcore2.annotations;


public class AC2wA_VariableTerm extends SimpleNode {
	public AC2wA_VariableTerm(int id) {
		super(id);
	}

	public AC2wA_VariableTerm(AspCore2wAnnotationsParser p, int id) {
		super(p, id);
	}

	/** Accept the visitor. **/
	public Object jjtAccept(AspCore2wAnnotationsParserVisitor visitor, Object data) {
		((AspCore2wAnnotationsParserVisitorImpl) visitor).addVariable(this);

		return visitor.visit(this, data);
	}
	
	@Override
    public boolean equals(Object obj) {
        if (obj instanceof AC2wA_VariableTerm) {
        	return ((AC2wA_VariableTerm) obj).value.toString().equals(this.value.toString());
        }
        else
        	return false;
    }
}
/*
 * JavaCC - OriginalChecksum=7f17a67cc293f9010850e4c311ee12d4 (do not edit this
 * line)
 */
