/* Generated By:JJTree: Do not edit this line. AC2wA_Atom.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AC2wA_,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package it.unical.mat.aspwide.service.validation.aspcore2.annotations;


public class AC2wA_Atom extends SimpleNode {

	private String atomName;
	private int arity;
	private boolean isArityCalculated = false;

	public AC2wA_Atom(int id) {
		super(id);
	}

	public AC2wA_Atom(AspCore2wAnnotationsParser p, int id) {
		super(p, id);
	}

	/** Accept the visitor. **/
	public Object jjtAccept(AspCore2wAnnotationsParserVisitor visitor, Object data) {
		this.atomName = ((AC2wA_AtomName) this.children[0]).value.toString();

		this.arity = 0;
		if (!isArityCalculated) {
			this.isArityCalculated = true;
			for (int i = 0; i < children.length; ++i) {
				if (children[i] instanceof AC2wA_Terms)
					((AC2wA_Terms) children[i]).acceptTermsForCountingArity(visitor, this);
			}
		}

		((AspCore2wAnnotationsParserVisitorImpl) visitor).addAtom(this);

		return visitor.visit(this, data);
	}
	
	public String getAtomName() {
		return atomName;
	}
	
	

	public int getArity() {
		return arity;
	}

	public void setArity(int arity) {
		this.arity = arity;
	}

	public boolean equalsName(AC2wA_Atom atom) {
		return this.atomName.equals(atom.getAtomName());
	}
}
/*
 * JavaCC - OriginalChecksum=b8c50b621604b71d546c445344db3355 (do not edit this
 * line)
 */
