/* Generated By:JJTree: Do not edit this line. AC2wA_RuleReferenceList.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AC2wA_,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package it.unical.mat.aspwide.service.validation.aspcore2.annotations;

public
class AC2wA_RuleReferenceList extends SimpleNode {
  public AC2wA_RuleReferenceList(int id) {
    super(id);
  }

  public AC2wA_RuleReferenceList(AspCore2wAnnotationsParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AspCore2wAnnotationsParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=cc273549310a5cced1b2d6f3b0a1e8f2 (do not edit this line) */
