/* Generated By:JJTree: Do not edit this line. AC2wA_BasicTerms.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AC2wA_,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package it.unical.mat.aspwide.service.validation.aspcore2.annotations;

public
class AC2wA_BasicTerms extends SimpleNode {
  public AC2wA_BasicTerms(int id) {
    super(id);
  }

  public AC2wA_BasicTerms(AspCore2wAnnotationsParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AspCore2wAnnotationsParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=1c1a6f7ce2fdf9250d80a0af1c04f0af (do not edit this line) */
