/* Generated By:JJTree&JavaCC: Do not edit this line. AspCore2wAnnotationsParserConstants.java */
package it.unical.mat.aspwide.service.validation.aspcore2.annotations;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AspCore2wAnnotationsParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int DIGIT = 5;
  /** RegularExpression Id. */
  int ANNOTATION_START = 6;
  /** RegularExpression Id. */
  int ANNOTATION_END = 7;
  /** RegularExpression Id. */
  int RULE = 8;
  /** RegularExpression Id. */
  int RULES = 9;
  /** RegularExpression Id. */
  int BLOCK = 10;
  /** RegularExpression Id. */
  int NAME = 11;
  /** RegularExpression Id. */
  int TEST = 12;
  /** RegularExpression Id. */
  int CONSTRAINT = 13;
  /** RegularExpression Id. */
  int SCOPE = 14;
  /** RegularExpression Id. */
  int PROGRAM_FILES = 15;
  /** RegularExpression Id. */
  int INPUT = 16;
  /** RegularExpression Id. */
  int INPUT_FILES = 17;
  /** RegularExpression Id. */
  int ASSERT = 18;
  /** RegularExpression Id. */
  int ATOMS = 19;
  /** RegularExpression Id. */
  int COST = 20;
  /** RegularExpression Id. */
  int LEVEL = 21;
  /** RegularExpression Id. */
  int PROGRAM = 22;
  /** RegularExpression Id. */
  int ADD_FILES = 23;
  /** RegularExpression Id. */
  int NUM_STR = 24;
  /** RegularExpression Id. */
  int ASSERT_NAS = 25;
  /** RegularExpression Id. */
  int ASSERT_TIA = 26;
  /** RegularExpression Id. */
  int ASSERT_TIAL = 27;
  /** RegularExpression Id. */
  int ASSERT_TIAM = 28;
  /** RegularExpression Id. */
  int ASSERT_TIE = 29;
  /** RegularExpression Id. */
  int ASSERT_FIA = 30;
  /** RegularExpression Id. */
  int ASSERT_FIAL = 31;
  /** RegularExpression Id. */
  int ASSERT_FIAM = 32;
  /** RegularExpression Id. */
  int ASSERT_FIE = 33;
  /** RegularExpression Id. */
  int ASSERT_C = 34;
  /** RegularExpression Id. */
  int ASSERT_CIE = 35;
  /** RegularExpression Id. */
  int ASSERT_CIAL = 36;
  /** RegularExpression Id. */
  int ASSERT_CIAM = 37;
  /** RegularExpression Id. */
  int ASSERT_BMC = 38;
  /** RegularExpression Id. */
  int UPPERLETTER = 39;
  /** RegularExpression Id. */
  int LOWERLETTER = 40;
  /** RegularExpression Id. */
  int NAF = 41;
  /** RegularExpression Id. */
  int ID = 42;
  /** RegularExpression Id. */
  int VARIABLE = 43;
  /** RegularExpression Id. */
  int STRING = 44;
  /** RegularExpression Id. */
  int NUMBER = 45;
  /** RegularExpression Id. */
  int ANONYMOUS_VARIABLE = 46;
  /** RegularExpression Id. */
  int DOT = 47;
  /** RegularExpression Id. */
  int COMMA = 48;
  /** RegularExpression Id. */
  int QUERY_MARK = 49;
  /** RegularExpression Id. */
  int COLON = 50;
  /** RegularExpression Id. */
  int SEMICOLON = 51;
  /** RegularExpression Id. */
  int OR = 52;
  /** RegularExpression Id. */
  int CONS = 53;
  /** RegularExpression Id. */
  int WCONS = 54;
  /** RegularExpression Id. */
  int PLUS = 55;
  /** RegularExpression Id. */
  int MINUS = 56;
  /** RegularExpression Id. */
  int TIMES = 57;
  /** RegularExpression Id. */
  int DIV = 58;
  /** RegularExpression Id. */
  int AT = 59;
  /** RegularExpression Id. */
  int PAREN_OPEN = 60;
  /** RegularExpression Id. */
  int PAREN_CLOSE = 61;
  /** RegularExpression Id. */
  int SQUARE_OPEN = 62;
  /** RegularExpression Id. */
  int SQUARE_CLOSE = 63;
  /** RegularExpression Id. */
  int CURLY_OPEN = 64;
  /** RegularExpression Id. */
  int CURLY_CLOSE = 65;
  /** RegularExpression Id. */
  int EQUAL = 66;
  /** RegularExpression Id. */
  int UNEQUAL = 67;
  /** RegularExpression Id. */
  int LESS = 68;
  /** RegularExpression Id. */
  int GREATER = 69;
  /** RegularExpression Id. */
  int LESS_OR_EQ = 70;
  /** RegularExpression Id. */
  int GREATER_OR_EQ = 71;
  /** RegularExpression Id. */
  int AGGREGATE_COUNT = 72;
  /** RegularExpression Id. */
  int AGGREGATE_SUM = 73;
  /** RegularExpression Id. */
  int AGGREGATE_MAX = 74;
  /** RegularExpression Id. */
  int AGGREGATE_MIN = 75;
  /** RegularExpression Id. */
  int MINIMIZE = 76;
  /** RegularExpression Id. */
  int MAXIMIZE = 77;
  /** RegularExpression Id. */
  int COMMENT = 78;
  /** RegularExpression Id. */
  int MULTI_LINE_COMMENT_START = 79;
  /** RegularExpression Id. */
  int MULTI_LINE_COMMENT_END = 80;
  /** RegularExpression Id. */
  int MULTI_LINE_COMMENT = 81;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\r\"",
    "\"\\t\"",
    "\"\\n\"",
    "<DIGIT>",
    "\"%**\"",
    "\"**%\"",
    "\"rule\"",
    "\"rules\"",
    "\"block\"",
    "\"name\"",
    "\"test\"",
    "\"constraint\"",
    "\"scope\"",
    "\"programFiles\"",
    "\"input\"",
    "\"inputFiles\"",
    "\"assert\"",
    "\"atoms\"",
    "\"cost\"",
    "\"level\"",
    "\"program\"",
    "\"additionalFiles\"",
    "\"number\"",
    "\"noAnswerSet\"",
    "\"trueInAll\"",
    "\"trueInAtLeast\"",
    "\"trueInAtMost\"",
    "\"trueInExactly\"",
    "\"falseInAll\"",
    "\"falseInAtLeast\"",
    "\"falseInAtMost\"",
    "\"falseInExactly\"",
    "\"constraintForAll\"",
    "\"constraintInExactly\"",
    "\"constraintInAtLeast\"",
    "\"constraintInAtMost\"",
    "\"bestModelCost\"",
    "<UPPERLETTER>",
    "<LOWERLETTER>",
    "\"not\"",
    "<ID>",
    "<VARIABLE>",
    "<STRING>",
    "<NUMBER>",
    "\"_\"",
    "\".\"",
    "\",\"",
    "\"?\"",
    "\":\"",
    "\";\"",
    "\"|\"",
    "\":-\"",
    "\":~\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"@\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "\"{\"",
    "\"}\"",
    "\"=\"",
    "<UNEQUAL>",
    "\"<\"",
    "\">\"",
    "\"<=\"",
    "\">=\"",
    "\"#count\"",
    "\"#sum\"",
    "\"#max\"",
    "\"#min\"",
    "\"#minimize\"",
    "\"#maximize\"",
    "<COMMENT>",
    "<MULTI_LINE_COMMENT_START>",
    "\"*%\"",
    "<MULTI_LINE_COMMENT>",
  };

}
