/* Generated By:JJTree&JavaCC: Do not edit this line. AspCore2wAnnotationsParserTokenManager.java */
package it.unical.mat.aspwide.service.validation.aspcore2.annotations;
import it.unical.mat.aspwide.service.model.testing.*;

/** Token Manager. */
public class AspCore2wAnnotationsParserTokenManager implements AspCore2wAnnotationsParserConstants
{

  /** Debug output. */
  public  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0, long active1)
{
   switch (pos)
   {
      case 0:
         if ((active1 & 0x50L) != 0L)
            return 10;
         if ((active0 & 0x40L) != 0L)
            return 15;
         if ((active0 & 0x27fffffff00L) != 0L)
         {
            jjmatchedKind = 42;
            return 26;
         }
         return -1;
      case 1:
         if ((active0 & 0x27fffffff00L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 1;
            return 26;
         }
         if ((active0 & 0x40L) != 0L)
            return 20;
         return -1;
      case 2:
         if ((active0 & 0x20000000000L) != 0L)
            return 26;
         if ((active0 & 0x7fffffff00L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 2;
            return 26;
         }
         return -1;
      case 3:
         if ((active0 & 0x7fffefe400L) != 0L)
         {
            if (jjmatchedPos != 3)
            {
               jjmatchedKind = 42;
               jjmatchedPos = 3;
            }
            return 26;
         }
         if ((active0 & 0x101b00L) != 0L)
            return 26;
         return -1;
      case 4:
         if ((active0 & 0x7fffc4a000L) != 0L)
         {
            if (jjmatchedPos != 4)
            {
               jjmatchedKind = 42;
               jjmatchedPos = 4;
            }
            return 26;
         }
         if ((active0 & 0x2b4600L) != 0L)
            return 26;
         return -1;
      case 5:
         if ((active0 & 0x7ffec2a000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 5;
            return 26;
         }
         if ((active0 & 0x1040000L) != 0L)
            return 26;
         return -1;
      case 6:
         if ((active0 & 0x7ffe822000L) != 0L)
         {
            if (jjmatchedPos != 6)
            {
               jjmatchedKind = 42;
               jjmatchedPos = 6;
            }
            return 26;
         }
         if ((active0 & 0x408000L) != 0L)
            return 26;
         return -1;
      case 7:
         if ((active0 & 0x7ffe82a000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 7;
            return 26;
         }
         return -1;
      case 8:
         if ((active0 & 0x7ffa82a000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 8;
            return 26;
         }
         if ((active0 & 0x4000000L) != 0L)
            return 26;
         return -1;
      case 9:
         if ((active0 & 0x43ba808000L) != 0L)
         {
            if (jjmatchedPos != 9)
            {
               jjmatchedKind = 42;
               jjmatchedPos = 9;
            }
            return 26;
         }
         if ((active0 & 0x3c40022000L) != 0L)
            return 26;
         return -1;
      case 10:
         if ((active0 & 0x7fb8808000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 10;
            return 26;
         }
         if ((active0 & 0x2000000L) != 0L)
            return 26;
         return -1;
      case 11:
         if ((active0 & 0x7fa8800000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 11;
            return 26;
         }
         if ((active0 & 0x10008000L) != 0L)
            return 26;
         return -1;
      case 12:
         if ((active0 & 0x3e80800000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 12;
            return 26;
         }
         if ((active0 & 0x4128000000L) != 0L)
            return 26;
         return -1;
      case 13:
         if ((active0 & 0x3c00800000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 13;
            return 26;
         }
         if ((active0 & 0x280000000L) != 0L)
            return 26;
         return -1;
      case 14:
         if ((active0 & 0x3c00000000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 14;
            return 26;
         }
         if ((active0 & 0x800000L) != 0L)
            return 26;
         return -1;
      case 15:
         if ((active0 & 0x3800000000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 15;
            return 26;
         }
         if ((active0 & 0x400000000L) != 0L)
            return 26;
         return -1;
      case 16:
         if ((active0 & 0x3800000000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 16;
            return 26;
         }
         return -1;
      case 17:
         if ((active0 & 0x1800000000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 17;
            return 26;
         }
         if ((active0 & 0x2000000000L) != 0L)
            return 26;
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0, long active1)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0, active1), pos + 1);
}
private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      case 35:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x3f00L);
      case 37:
         return jjMoveStringLiteralDfa1_0(0x40L, 0x0L);
      case 40:
         return jjStopAtPos(0, 60);
      case 41:
         return jjStopAtPos(0, 61);
      case 42:
         jjmatchedKind = 57;
         return jjMoveStringLiteralDfa1_0(0x80L, 0x10000L);
      case 43:
         return jjStopAtPos(0, 55);
      case 44:
         return jjStopAtPos(0, 48);
      case 45:
         return jjStopAtPos(0, 56);
      case 46:
         return jjStopAtPos(0, 47);
      case 47:
         return jjStopAtPos(0, 58);
      case 58:
         jjmatchedKind = 50;
         return jjMoveStringLiteralDfa1_0(0x60000000000000L, 0x0L);
      case 59:
         return jjStopAtPos(0, 51);
      case 60:
         jjmatchedKind = 68;
         return jjMoveStringLiteralDfa1_0(0x0L, 0x40L);
      case 61:
         return jjStopAtPos(0, 66);
      case 62:
         jjmatchedKind = 69;
         return jjMoveStringLiteralDfa1_0(0x0L, 0x80L);
      case 63:
         return jjStopAtPos(0, 49);
      case 64:
         return jjStopAtPos(0, 59);
      case 91:
         return jjStopAtPos(0, 62);
      case 93:
         return jjStopAtPos(0, 63);
      case 95:
         return jjStopAtPos(0, 46);
      case 97:
         return jjMoveStringLiteralDfa1_0(0x8c0000L, 0x0L);
      case 98:
         return jjMoveStringLiteralDfa1_0(0x4000000400L, 0x0L);
      case 99:
         return jjMoveStringLiteralDfa1_0(0x3c00102000L, 0x0L);
      case 102:
         return jjMoveStringLiteralDfa1_0(0x3c0000000L, 0x0L);
      case 105:
         return jjMoveStringLiteralDfa1_0(0x30000L, 0x0L);
      case 108:
         return jjMoveStringLiteralDfa1_0(0x200000L, 0x0L);
      case 110:
         return jjMoveStringLiteralDfa1_0(0x20003000800L, 0x0L);
      case 112:
         return jjMoveStringLiteralDfa1_0(0x408000L, 0x0L);
      case 114:
         return jjMoveStringLiteralDfa1_0(0x300L, 0x0L);
      case 115:
         return jjMoveStringLiteralDfa1_0(0x4000L, 0x0L);
      case 116:
         return jjMoveStringLiteralDfa1_0(0x3c001000L, 0x0L);
      case 123:
         return jjStopAtPos(0, 64);
      case 124:
         return jjStopAtPos(0, 52);
      case 125:
         return jjStopAtPos(0, 65);
      default :
         return jjMoveNfa_0(0, 0);
   }
}
private int jjMoveStringLiteralDfa1_0(long active0, long active1)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0, active1);
      return 1;
   }
   switch(curChar)
   {
      case 37:
         if ((active1 & 0x10000L) != 0L)
            return jjStopAtPos(1, 80);
         break;
      case 42:
         return jjMoveStringLiteralDfa2_0(active0, 0xc0L, active1, 0L);
      case 45:
         if ((active0 & 0x20000000000000L) != 0L)
            return jjStopAtPos(1, 53);
         break;
      case 61:
         if ((active1 & 0x40L) != 0L)
            return jjStopAtPos(1, 70);
         else if ((active1 & 0x80L) != 0L)
            return jjStopAtPos(1, 71);
         break;
      case 97:
         return jjMoveStringLiteralDfa2_0(active0, 0x3c0000800L, active1, 0L);
      case 99:
         return jjMoveStringLiteralDfa2_0(active0, 0x4000L, active1, 0x100L);
      case 100:
         return jjMoveStringLiteralDfa2_0(active0, 0x800000L, active1, 0L);
      case 101:
         return jjMoveStringLiteralDfa2_0(active0, 0x4000201000L, active1, 0L);
      case 108:
         return jjMoveStringLiteralDfa2_0(active0, 0x400L, active1, 0L);
      case 109:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x3c00L);
      case 110:
         return jjMoveStringLiteralDfa2_0(active0, 0x30000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa2_0(active0, 0x23c02102000L, active1, 0L);
      case 114:
         return jjMoveStringLiteralDfa2_0(active0, 0x3c408000L, active1, 0L);
      case 115:
         return jjMoveStringLiteralDfa2_0(active0, 0x40000L, active1, 0x200L);
      case 116:
         return jjMoveStringLiteralDfa2_0(active0, 0x80000L, active1, 0L);
      case 117:
         return jjMoveStringLiteralDfa2_0(active0, 0x1000300L, active1, 0L);
      case 126:
         if ((active0 & 0x40000000000000L) != 0L)
            return jjStopAtPos(1, 54);
         break;
      default :
         break;
   }
   return jjStartNfa_0(0, active0, active1);
}
private int jjMoveStringLiteralDfa2_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(0, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0, active1);
      return 2;
   }
   switch(curChar)
   {
      case 37:
         if ((active0 & 0x80L) != 0L)
            return jjStopAtPos(2, 7);
         break;
      case 42:
         if ((active0 & 0x40L) != 0L)
            return jjStopAtPos(2, 6);
         break;
      case 65:
         return jjMoveStringLiteralDfa3_0(active0, 0x2000000L, active1, 0L);
      case 97:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x2400L);
      case 100:
         return jjMoveStringLiteralDfa3_0(active0, 0x800000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x1800L);
      case 108:
         return jjMoveStringLiteralDfa3_0(active0, 0x3c0000300L, active1, 0L);
      case 109:
         return jjMoveStringLiteralDfa3_0(active0, 0x1000800L, active1, 0L);
      case 110:
         return jjMoveStringLiteralDfa3_0(active0, 0x3c00002000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa3_0(active0, 0x48c400L, active1, 0x100L);
      case 112:
         return jjMoveStringLiteralDfa3_0(active0, 0x30000L, active1, 0L);
      case 115:
         return jjMoveStringLiteralDfa3_0(active0, 0x4000141000L, active1, 0L);
      case 116:
         if ((active0 & 0x20000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 41, 26);
         break;
      case 117:
         return jjMoveStringLiteralDfa3_0(active0, 0x3c000000L, active1, 0x200L);
      case 118:
         return jjMoveStringLiteralDfa3_0(active0, 0x200000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0, active1);
}
private int jjMoveStringLiteralDfa3_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(1, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0, active1);
      return 3;
   }
   switch(curChar)
   {
      case 98:
         return jjMoveStringLiteralDfa4_0(active0, 0x1000000L, active1, 0L);
      case 99:
         return jjMoveStringLiteralDfa4_0(active0, 0x400L, active1, 0L);
      case 101:
         if ((active0 & 0x100L) != 0L)
         {
            jjmatchedKind = 8;
            jjmatchedPos = 3;
         }
         else if ((active0 & 0x800L) != 0L)
            return jjStartNfaWithStates_0(3, 11, 26);
         return jjMoveStringLiteralDfa4_0(active0, 0x3c240200L, active1, 0L);
      case 103:
         return jjMoveStringLiteralDfa4_0(active0, 0x408000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa4_0(active0, 0x800000L, active1, 0L);
      case 109:
         if ((active1 & 0x200L) != 0L)
            return jjStopAtPos(3, 73);
         return jjMoveStringLiteralDfa4_0(active0, 0x80000L, active1, 0L);
      case 110:
         if ((active1 & 0x800L) != 0L)
         {
            jjmatchedKind = 75;
            jjmatchedPos = 3;
         }
         return jjMoveStringLiteralDfa4_0(active0, 0x2000000L, active1, 0x1000L);
      case 112:
         return jjMoveStringLiteralDfa4_0(active0, 0x4000L, active1, 0L);
      case 115:
         return jjMoveStringLiteralDfa4_0(active0, 0x3fc0002000L, active1, 0L);
      case 116:
         if ((active0 & 0x1000L) != 0L)
            return jjStartNfaWithStates_0(3, 12, 26);
         else if ((active0 & 0x100000L) != 0L)
            return jjStartNfaWithStates_0(3, 20, 26);
         return jjMoveStringLiteralDfa4_0(active0, 0x4000000000L, active1, 0L);
      case 117:
         return jjMoveStringLiteralDfa4_0(active0, 0x30000L, active1, 0x100L);
      case 120:
         if ((active1 & 0x400L) != 0L)
         {
            jjmatchedKind = 74;
            jjmatchedPos = 3;
         }
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x2000L);
      default :
         break;
   }
   return jjStartNfa_0(2, active0, active1);
}
private int jjMoveStringLiteralDfa4_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(2, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0, active1);
      return 4;
   }
   switch(curChar)
   {
      case 73:
         return jjMoveStringLiteralDfa5_0(active0, 0x3c000000L, active1, 0L);
      case 77:
         return jjMoveStringLiteralDfa5_0(active0, 0x4000000000L, active1, 0L);
      case 101:
         if ((active0 & 0x4000L) != 0L)
            return jjStartNfaWithStates_0(4, 14, 26);
         return jjMoveStringLiteralDfa5_0(active0, 0x3c1000000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x3000L);
      case 107:
         if ((active0 & 0x400L) != 0L)
            return jjStartNfaWithStates_0(4, 10, 26);
         break;
      case 108:
         if ((active0 & 0x200000L) != 0L)
            return jjStartNfaWithStates_0(4, 21, 26);
         break;
      case 110:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x100L);
      case 114:
         return jjMoveStringLiteralDfa5_0(active0, 0x448000L, active1, 0L);
      case 115:
         if ((active0 & 0x200L) != 0L)
            return jjStartNfaWithStates_0(4, 9, 26);
         else if ((active0 & 0x80000L) != 0L)
            return jjStartNfaWithStates_0(4, 19, 26);
         return jjMoveStringLiteralDfa5_0(active0, 0x2000000L, active1, 0L);
      case 116:
         if ((active0 & 0x10000L) != 0L)
         {
            jjmatchedKind = 16;
            jjmatchedPos = 4;
         }
         return jjMoveStringLiteralDfa5_0(active0, 0x3c00822000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(3, active0, active1);
}
private int jjMoveStringLiteralDfa5_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(3, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, active0, active1);
      return 5;
   }
   switch(curChar)
   {
      case 70:
         return jjMoveStringLiteralDfa6_0(active0, 0x20000L, active1, 0L);
      case 73:
         return jjMoveStringLiteralDfa6_0(active0, 0x3c0000000L, active1, 0L);
      case 97:
         return jjMoveStringLiteralDfa6_0(active0, 0x408000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa6_0(active0, 0x800000L, active1, 0L);
      case 109:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x3000L);
      case 110:
         return jjMoveStringLiteralDfa6_0(active0, 0x3c000000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa6_0(active0, 0x4000000000L, active1, 0L);
      case 114:
         if ((active0 & 0x1000000L) != 0L)
            return jjStartNfaWithStates_0(5, 24, 26);
         return jjMoveStringLiteralDfa6_0(active0, 0x3c00002000L, active1, 0L);
      case 116:
         if ((active0 & 0x40000L) != 0L)
            return jjStartNfaWithStates_0(5, 18, 26);
         else if ((active1 & 0x100L) != 0L)
            return jjStopAtPos(5, 72);
         break;
      case 119:
         return jjMoveStringLiteralDfa6_0(active0, 0x2000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(4, active0, active1);
}
private int jjMoveStringLiteralDfa6_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(4, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(5, active0, active1);
      return 6;
   }
   switch(curChar)
   {
      case 65:
         return jjMoveStringLiteralDfa7_0(active0, 0x1c000000L, active1, 0L);
      case 69:
         return jjMoveStringLiteralDfa7_0(active0, 0x20000000L, active1, 0L);
      case 97:
         return jjMoveStringLiteralDfa7_0(active0, 0x3c00002000L, active1, 0L);
      case 100:
         return jjMoveStringLiteralDfa7_0(active0, 0x4000000000L, active1, 0L);
      case 101:
         return jjMoveStringLiteralDfa7_0(active0, 0x2000000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa7_0(active0, 0x20000L, active1, 0x3000L);
      case 109:
         if ((active0 & 0x400000L) != 0L)
         {
            jjmatchedKind = 22;
            jjmatchedPos = 6;
         }
         return jjMoveStringLiteralDfa7_0(active0, 0x8000L, active1, 0L);
      case 110:
         return jjMoveStringLiteralDfa7_0(active0, 0x3c0000000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa7_0(active0, 0x800000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(5, active0, active1);
}
private int jjMoveStringLiteralDfa7_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(5, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(6, active0, active1);
      return 7;
   }
   switch(curChar)
   {
      case 65:
         return jjMoveStringLiteralDfa8_0(active0, 0x1c0000000L, active1, 0L);
      case 69:
         return jjMoveStringLiteralDfa8_0(active0, 0x200000000L, active1, 0L);
      case 70:
         return jjMoveStringLiteralDfa8_0(active0, 0x8000L, active1, 0L);
      case 101:
         return jjMoveStringLiteralDfa8_0(active0, 0x4000000000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa8_0(active0, 0x3c00002000L, active1, 0L);
      case 108:
         return jjMoveStringLiteralDfa8_0(active0, 0x4020000L, active1, 0L);
      case 110:
         return jjMoveStringLiteralDfa8_0(active0, 0x800000L, active1, 0L);
      case 114:
         return jjMoveStringLiteralDfa8_0(active0, 0x2000000L, active1, 0L);
      case 116:
         return jjMoveStringLiteralDfa8_0(active0, 0x18000000L, active1, 0L);
      case 120:
         return jjMoveStringLiteralDfa8_0(active0, 0x20000000L, active1, 0L);
      case 122:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x3000L);
      default :
         break;
   }
   return jjStartNfa_0(6, active0, active1);
}
private int jjMoveStringLiteralDfa8_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(6, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(7, active0, active1);
      return 8;
   }
   switch(curChar)
   {
      case 76:
         return jjMoveStringLiteralDfa9_0(active0, 0x8000000L, active1, 0L);
      case 77:
         return jjMoveStringLiteralDfa9_0(active0, 0x10000000L, active1, 0L);
      case 83:
         return jjMoveStringLiteralDfa9_0(active0, 0x2000000L, active1, 0L);
      case 97:
         return jjMoveStringLiteralDfa9_0(active0, 0x20800000L, active1, 0L);
      case 101:
         if ((active1 & 0x1000L) != 0L)
            return jjStopAtPos(8, 76);
         else if ((active1 & 0x2000L) != 0L)
            return jjStopAtPos(8, 77);
         return jjMoveStringLiteralDfa9_0(active0, 0x20000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa9_0(active0, 0x8000L, active1, 0L);
      case 108:
         if ((active0 & 0x4000000L) != 0L)
            return jjStartNfaWithStates_0(8, 26, 26);
         return jjMoveStringLiteralDfa9_0(active0, 0x4040000000L, active1, 0L);
      case 110:
         return jjMoveStringLiteralDfa9_0(active0, 0x3c00002000L, active1, 0L);
      case 116:
         return jjMoveStringLiteralDfa9_0(active0, 0x180000000L, active1, 0L);
      case 120:
         return jjMoveStringLiteralDfa9_0(active0, 0x200000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(7, active0, active1);
}
private int jjMoveStringLiteralDfa9_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(7, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(8, active0, 0L);
      return 9;
   }
   switch(curChar)
   {
      case 67:
         return jjMoveStringLiteralDfa10_0(active0, 0x4000000000L);
      case 76:
         return jjMoveStringLiteralDfa10_0(active0, 0x80000000L);
      case 77:
         return jjMoveStringLiteralDfa10_0(active0, 0x100000000L);
      case 97:
         return jjMoveStringLiteralDfa10_0(active0, 0x200000000L);
      case 99:
         return jjMoveStringLiteralDfa10_0(active0, 0x20000000L);
      case 101:
         return jjMoveStringLiteralDfa10_0(active0, 0xa000000L);
      case 108:
         if ((active0 & 0x40000000L) != 0L)
            return jjStartNfaWithStates_0(9, 30, 26);
         return jjMoveStringLiteralDfa10_0(active0, 0x808000L);
      case 111:
         return jjMoveStringLiteralDfa10_0(active0, 0x10000000L);
      case 115:
         if ((active0 & 0x20000L) != 0L)
            return jjStartNfaWithStates_0(9, 17, 26);
         break;
      case 116:
         if ((active0 & 0x2000L) != 0L)
         {
            jjmatchedKind = 13;
            jjmatchedPos = 9;
         }
         return jjMoveStringLiteralDfa10_0(active0, 0x3c00000000L);
      default :
         break;
   }
   return jjStartNfa_0(8, active0, 0L);
}
private int jjMoveStringLiteralDfa10_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(8, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(9, active0, 0L);
      return 10;
   }
   switch(curChar)
   {
      case 70:
         return jjMoveStringLiteralDfa11_0(active0, 0x400800000L);
      case 73:
         return jjMoveStringLiteralDfa11_0(active0, 0x3800000000L);
      case 97:
         return jjMoveStringLiteralDfa11_0(active0, 0x8000000L);
      case 99:
         return jjMoveStringLiteralDfa11_0(active0, 0x200000000L);
      case 101:
         return jjMoveStringLiteralDfa11_0(active0, 0x80008000L);
      case 111:
         return jjMoveStringLiteralDfa11_0(active0, 0x4100000000L);
      case 115:
         return jjMoveStringLiteralDfa11_0(active0, 0x10000000L);
      case 116:
         if ((active0 & 0x2000000L) != 0L)
            return jjStartNfaWithStates_0(10, 25, 26);
         return jjMoveStringLiteralDfa11_0(active0, 0x20000000L);
      default :
         break;
   }
   return jjStartNfa_0(9, active0, 0L);
}
private int jjMoveStringLiteralDfa11_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(9, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(10, active0, 0L);
      return 11;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa12_0(active0, 0x80000000L);
      case 105:
         return jjMoveStringLiteralDfa12_0(active0, 0x800000L);
      case 108:
         return jjMoveStringLiteralDfa12_0(active0, 0x20000000L);
      case 110:
         return jjMoveStringLiteralDfa12_0(active0, 0x3800000000L);
      case 111:
         return jjMoveStringLiteralDfa12_0(active0, 0x400000000L);
      case 115:
         if ((active0 & 0x8000L) != 0L)
            return jjStartNfaWithStates_0(11, 15, 26);
         return jjMoveStringLiteralDfa12_0(active0, 0x4108000000L);
      case 116:
         if ((active0 & 0x10000000L) != 0L)
            return jjStartNfaWithStates_0(11, 28, 26);
         return jjMoveStringLiteralDfa12_0(active0, 0x200000000L);
      default :
         break;
   }
   return jjStartNfa_0(10, active0, 0L);
}
private int jjMoveStringLiteralDfa12_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(10, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(11, active0, 0L);
      return 12;
   }
   switch(curChar)
   {
      case 65:
         return jjMoveStringLiteralDfa13_0(active0, 0x3000000000L);
      case 69:
         return jjMoveStringLiteralDfa13_0(active0, 0x800000000L);
      case 108:
         return jjMoveStringLiteralDfa13_0(active0, 0x200800000L);
      case 114:
         return jjMoveStringLiteralDfa13_0(active0, 0x400000000L);
      case 115:
         return jjMoveStringLiteralDfa13_0(active0, 0x80000000L);
      case 116:
         if ((active0 & 0x8000000L) != 0L)
            return jjStartNfaWithStates_0(12, 27, 26);
         else if ((active0 & 0x100000000L) != 0L)
            return jjStartNfaWithStates_0(12, 32, 26);
         else if ((active0 & 0x4000000000L) != 0L)
            return jjStartNfaWithStates_0(12, 38, 26);
         break;
      case 121:
         if ((active0 & 0x20000000L) != 0L)
            return jjStartNfaWithStates_0(12, 29, 26);
         break;
      default :
         break;
   }
   return jjStartNfa_0(11, active0, 0L);
}
private int jjMoveStringLiteralDfa13_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(11, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(12, active0, 0L);
      return 13;
   }
   switch(curChar)
   {
      case 65:
         return jjMoveStringLiteralDfa14_0(active0, 0x400000000L);
      case 101:
         return jjMoveStringLiteralDfa14_0(active0, 0x800000L);
      case 116:
         if ((active0 & 0x80000000L) != 0L)
            return jjStartNfaWithStates_0(13, 31, 26);
         return jjMoveStringLiteralDfa14_0(active0, 0x3000000000L);
      case 120:
         return jjMoveStringLiteralDfa14_0(active0, 0x800000000L);
      case 121:
         if ((active0 & 0x200000000L) != 0L)
            return jjStartNfaWithStates_0(13, 33, 26);
         break;
      default :
         break;
   }
   return jjStartNfa_0(12, active0, 0L);
}
private int jjMoveStringLiteralDfa14_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(12, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(13, active0, 0L);
      return 14;
   }
   switch(curChar)
   {
      case 76:
         return jjMoveStringLiteralDfa15_0(active0, 0x1000000000L);
      case 77:
         return jjMoveStringLiteralDfa15_0(active0, 0x2000000000L);
      case 97:
         return jjMoveStringLiteralDfa15_0(active0, 0x800000000L);
      case 108:
         return jjMoveStringLiteralDfa15_0(active0, 0x400000000L);
      case 115:
         if ((active0 & 0x800000L) != 0L)
            return jjStartNfaWithStates_0(14, 23, 26);
         break;
      default :
         break;
   }
   return jjStartNfa_0(13, active0, 0L);
}
private int jjMoveStringLiteralDfa15_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(13, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(14, active0, 0L);
      return 15;
   }
   switch(curChar)
   {
      case 99:
         return jjMoveStringLiteralDfa16_0(active0, 0x800000000L);
      case 101:
         return jjMoveStringLiteralDfa16_0(active0, 0x1000000000L);
      case 108:
         if ((active0 & 0x400000000L) != 0L)
            return jjStartNfaWithStates_0(15, 34, 26);
         break;
      case 111:
         return jjMoveStringLiteralDfa16_0(active0, 0x2000000000L);
      default :
         break;
   }
   return jjStartNfa_0(14, active0, 0L);
}
private int jjMoveStringLiteralDfa16_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(14, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(15, active0, 0L);
      return 16;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa17_0(active0, 0x1000000000L);
      case 115:
         return jjMoveStringLiteralDfa17_0(active0, 0x2000000000L);
      case 116:
         return jjMoveStringLiteralDfa17_0(active0, 0x800000000L);
      default :
         break;
   }
   return jjStartNfa_0(15, active0, 0L);
}
private int jjMoveStringLiteralDfa17_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(15, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(16, active0, 0L);
      return 17;
   }
   switch(curChar)
   {
      case 108:
         return jjMoveStringLiteralDfa18_0(active0, 0x800000000L);
      case 115:
         return jjMoveStringLiteralDfa18_0(active0, 0x1000000000L);
      case 116:
         if ((active0 & 0x2000000000L) != 0L)
            return jjStartNfaWithStates_0(17, 37, 26);
         break;
      default :
         break;
   }
   return jjStartNfa_0(16, active0, 0L);
}
private int jjMoveStringLiteralDfa18_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(16, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(17, active0, 0L);
      return 18;
   }
   switch(curChar)
   {
      case 116:
         if ((active0 & 0x1000000000L) != 0L)
            return jjStartNfaWithStates_0(18, 36, 26);
         break;
      case 121:
         if ((active0 & 0x800000000L) != 0L)
            return jjStartNfaWithStates_0(18, 35, 26);
         break;
      default :
         break;
   }
   return jjStartNfa_0(17, active0, 0L);
}
private int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
static final long[] jjbitVec0 = {
   0xfffffffffffffffeL, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec2 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 26;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 15:
                  if ((0xfffffbffffffffffL & l) != 0L)
                  {
                     if (kind > 78)
                        kind = 78;
                     jjCheckNAddTwoStates(16, 17);
                  }
                  else if (curChar == 42)
                     jjstateSet[jjnewStateCnt++] = 22;
                  if (curChar == 42)
                     jjstateSet[jjnewStateCnt++] = 20;
                  break;
               case 0:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 45)
                        kind = 45;
                     jjCheckNAdd(9);
                  }
                  else if (curChar == 37)
                     jjAddStates(0, 1);
                  else if (curChar == 33)
                     jjstateSet[jjnewStateCnt++] = 12;
                  else if (curChar == 60)
                     jjstateSet[jjnewStateCnt++] = 10;
                  else if (curChar == 34)
                     jjCheckNAddTwoStates(7, 8);
                  if (curChar == 37)
                     jjstateSet[jjnewStateCnt++] = 15;
                  break;
               case 20:
                  if ((0xfffffbffffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(23, 25);
                  if ((0xfffffbffffffffffL & l) != 0L)
                  {
                     if (kind > 79)
                        kind = 79;
                  }
                  break;
               case 26:
               case 2:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 42)
                     kind = 42;
                  jjCheckNAddTwoStates(1, 2);
                  break;
               case 5:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 43)
                     kind = 43;
                  jjAddStates(2, 3);
                  break;
               case 6:
                  if (curChar == 34)
                     jjCheckNAddTwoStates(7, 8);
                  break;
               case 7:
                  if ((0xfffffffbffffdbffL & l) != 0L)
                     jjCheckNAddTwoStates(7, 8);
                  break;
               case 8:
                  if (curChar == 34 && kind > 44)
                     kind = 44;
                  break;
               case 9:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 45)
                     kind = 45;
                  jjCheckNAdd(9);
                  break;
               case 10:
                  if (curChar == 62 && kind > 67)
                     kind = 67;
                  break;
               case 11:
                  if (curChar == 60)
                     jjstateSet[jjnewStateCnt++] = 10;
                  break;
               case 12:
                  if (curChar == 61 && kind > 67)
                     kind = 67;
                  break;
               case 13:
                  if (curChar == 33)
                     jjstateSet[jjnewStateCnt++] = 12;
                  break;
               case 14:
                  if (curChar == 37)
                     jjstateSet[jjnewStateCnt++] = 15;
                  break;
               case 16:
                  if ((0xfffffffffffffbffL & l) == 0L)
                     break;
                  if (kind > 78)
                     kind = 78;
                  jjCheckNAddTwoStates(16, 17);
                  break;
               case 17:
                  if (curChar == 10 && kind > 78)
                     kind = 78;
                  break;
               case 18:
                  if (curChar == 37)
                     jjAddStates(0, 1);
                  break;
               case 19:
                  if (curChar == 42)
                     jjstateSet[jjnewStateCnt++] = 20;
                  break;
               case 21:
                  if (curChar == 42)
                     jjstateSet[jjnewStateCnt++] = 22;
                  break;
               case 22:
                  if ((0xfffffbffffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(23, 25);
                  break;
               case 23:
                  if ((0xffffffdfffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(23, 25);
                  break;
               case 24:
                  if (curChar == 37 && kind > 81)
                     kind = 81;
                  break;
               case 25:
                  if (curChar == 42)
                     jjstateSet[jjnewStateCnt++] = 24;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 15:
                  if (kind > 78)
                     kind = 78;
                  jjCheckNAddTwoStates(16, 17);
                  break;
               case 0:
                  if ((0x7fffffeL & l) != 0L)
                  {
                     if (kind > 43)
                        kind = 43;
                     jjCheckNAddTwoStates(4, 5);
                  }
                  else if ((0x7fffffe00000000L & l) != 0L)
                  {
                     if (kind > 42)
                        kind = 42;
                     jjCheckNAddTwoStates(1, 2);
                  }
                  break;
               case 20:
                  jjCheckNAddTwoStates(23, 25);
                  if (kind > 79)
                     kind = 79;
                  break;
               case 26:
               case 1:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 42)
                     kind = 42;
                  jjCheckNAddTwoStates(1, 2);
                  break;
               case 3:
                  if ((0x7fffffeL & l) == 0L)
                     break;
                  if (kind > 43)
                     kind = 43;
                  jjCheckNAddTwoStates(4, 5);
                  break;
               case 4:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 43)
                     kind = 43;
                  jjCheckNAddTwoStates(4, 5);
                  break;
               case 7:
                  jjAddStates(4, 5);
                  break;
               case 16:
                  if ((0xffffffffbfffffffL & l) == 0L)
                     break;
                  if (kind > 78)
                     kind = 78;
                  jjCheckNAddTwoStates(16, 17);
                  break;
               case 17:
                  if (curChar == 94 && kind > 78)
                     kind = 78;
                  break;
               case 22:
               case 23:
                  jjCheckNAddTwoStates(23, 25);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int hiByte = (int)(curChar >> 8);
         int i1 = hiByte >> 6;
         long l1 = 1L << (hiByte & 077);
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 15:
               case 16:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 78)
                     kind = 78;
                  jjCheckNAddTwoStates(16, 17);
                  break;
               case 20:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 79)
                        kind = 79;
                  }
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(23, 25);
                  break;
               case 7:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(4, 5);
                  break;
               case 22:
               case 23:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(23, 25);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 26 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static final int[] jjnextStates = {
   19, 21, 4, 5, 7, 8, 
};
private static final boolean jjCanMove_0(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 0:
         return ((jjbitVec2[i2] & l2) != 0L);
      default :
         if ((jjbitVec0[i1] & l1) != 0L)
            return true;
         return false;
   }
}

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, "\45\52\52", "\52\52\45", 
"\162\165\154\145", "\162\165\154\145\163", "\142\154\157\143\153", "\156\141\155\145", 
"\164\145\163\164", "\143\157\156\163\164\162\141\151\156\164", "\163\143\157\160\145", 
"\160\162\157\147\162\141\155\106\151\154\145\163", "\151\156\160\165\164", "\151\156\160\165\164\106\151\154\145\163", 
"\141\163\163\145\162\164", "\141\164\157\155\163", "\143\157\163\164", "\154\145\166\145\154", 
"\160\162\157\147\162\141\155", "\141\144\144\151\164\151\157\156\141\154\106\151\154\145\163", 
"\156\165\155\142\145\162", "\156\157\101\156\163\167\145\162\123\145\164", 
"\164\162\165\145\111\156\101\154\154", "\164\162\165\145\111\156\101\164\114\145\141\163\164", 
"\164\162\165\145\111\156\101\164\115\157\163\164", "\164\162\165\145\111\156\105\170\141\143\164\154\171", 
"\146\141\154\163\145\111\156\101\154\154", "\146\141\154\163\145\111\156\101\164\114\145\141\163\164", 
"\146\141\154\163\145\111\156\101\164\115\157\163\164", "\146\141\154\163\145\111\156\105\170\141\143\164\154\171", 
"\143\157\156\163\164\162\141\151\156\164\106\157\162\101\154\154", 
"\143\157\156\163\164\162\141\151\156\164\111\156\105\170\141\143\164\154\171", 
"\143\157\156\163\164\162\141\151\156\164\111\156\101\164\114\145\141\163\164", "\143\157\156\163\164\162\141\151\156\164\111\156\101\164\115\157\163\164", 
"\142\145\163\164\115\157\144\145\154\103\157\163\164", null, null, "\156\157\164", null, null, null, null, "\137", "\56", "\54", 
"\77", "\72", "\73", "\174", "\72\55", "\72\176", "\53", "\55", "\52", "\57", "\100", 
"\50", "\51", "\133", "\135", "\173", "\175", "\75", null, "\74", "\76", "\74\75", 
"\76\75", "\43\143\157\165\156\164", "\43\163\165\155", "\43\155\141\170", 
"\43\155\151\156", "\43\155\151\156\151\155\151\172\145", "\43\155\141\170\151\155\151\172\145", 
null, null, "\52\45", null, };

/** Lexer state names. */
public static final String[] lexStateNames = {
   "DEFAULT",
};
static final long[] jjtoToken = {
   0xfffffe7fffffffc1L, 0x3ffffL, 
};
static final long[] jjtoSkip = {
   0x1eL, 0x0L, 
};
protected JavaCharStream input_stream;
private final int[] jjrounds = new int[26];
private final int[] jjstateSet = new int[52];
protected char curChar;
/** Constructor. */
public AspCore2wAnnotationsParserTokenManager(JavaCharStream stream){
   if (JavaCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}

/** Constructor. */
public AspCore2wAnnotationsParserTokenManager(JavaCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}

/** Reinitialise parser. */
public void ReInit(JavaCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 26; i-- > 0;)
      jjrounds[i] = 0x80000000;
}

/** Reinitialise parser. */
public void ReInit(JavaCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}

/** Switch to specified lex state. */
public void SwitchTo(int lexState)
{
   if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

/** Get the next Token. */
public Token getNextToken() 
{
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(java.io.IOException e)
   {
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   try { input_stream.backup(0);
      while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L)
         curChar = input_stream.BeginToken();
   }
   catch (java.io.IOException e1) { continue EOFLoop; }
   jjmatchedKind = 0x7fffffff;
   jjmatchedPos = 0;
   curPos = jjMoveStringLiteralDfa0_0();
   if (jjmatchedKind != 0x7fffffff)
   {
      if (jjmatchedPos + 1 < curPos)
         input_stream.backup(curPos - jjmatchedPos - 1);
      if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
      {
         matchedToken = jjFillToken();
         return matchedToken;
      }
      else
      {
         continue EOFLoop;
      }
   }
   int error_line = input_stream.getEndLine();
   int error_column = input_stream.getEndColumn();
   String error_after = null;
   boolean EOFSeen = false;
   try { input_stream.readChar(); input_stream.backup(1); }
   catch (java.io.IOException e1) {
      EOFSeen = true;
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
      if (curChar == '\n' || curChar == '\r') {
         error_line++;
         error_column = 0;
      }
      else
         error_column++;
   }
   if (!EOFSeen) {
      input_stream.backup(1);
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
   }
   throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

}
